/* Start Variable */
:root {
    --primary-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --header-padding: 20px;
    --section-padding: 100px;
    --primary-text-line-heigh: 2;
    --gray-text-color: #777;
    --main-transition-duration: 0.3s;
}

/* End Variable */

/* Start Global Rules  */
* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* small  */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/* medium */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* large  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* x-large  */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* xx-large */
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* End Global Rules  */

/* Start components  */


/* Start Header Section  */

.header-section {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header-section .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    left: 15px;
}

.header-section .container .logo img {
    height: 40px;
}

.header-section .container .links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-section .links .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    .header-section .links .toggle-menu {
        display: none;
    }
}


.header-section .container .links ul {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {

    .header-section .container .links ul::before {
        content: "";
        position: absolute;
        width: 38px;
        height: 38px;
        background: transparent;
        right: 75px;
        bottom: 100%;
    }

    .header-section .container .links ul {
        display: none;
        z-index: 3;
    }


    .header-section .links:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header-section .links ul li {
        width: 100%;
    }

    .header-section .links ul li a {
        padding: 15px !important;
    }
}

.header-section .container .links ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: var(--main-transition-duration);
    padding: 40px 10px;
}

.header-section .links ul .active,
.header-section .links ul a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    position: relative;
    z-index: 1;
}

.header-section .links .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header-section .links .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header Section  */


/* Start Landing Section  */
.landing {
    width: 100%;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #ddd;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 1200px) {
    .landing .text {
        padding-left: 70px;
    }
}

.landing .text .content {
    max-width: 500px;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: var(--primary-text-line-heigh);
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 1rem;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.landing .bullets .active {
    background-color: var(--primary-color);
}

/* End Landing Section  */

/* Start Services Section  */
.services-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


@media (min-width: 767px) {
    .services-section .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;

    }
}


.services-section .srv-box {
    display: flex;
}

.services-section .srv-box i {
    margin-right: 50px;
}

.services-section .srv-box h3 {
    color: var(--primary-color);
    padding-bottom: 30px;
}

.services-section .srv-box p {
    color: var(--gray-text-color);
    line-height: var(--primary-text-line-heigh);
}

@media (max-width: 767px) {
    .services-section .srv-box {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .services-section .srv-box i {
        margin-right: 0;
    }
}

/* End Services Section  */

/* Start Design section */
.design-section {
    position: relative;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design-section .image,
.design-section .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design-section .image {
    text-align: center;
}

.design-section .image {
    bottom: -130px;
}

.design-section .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design-section .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design-section .text ul li {
    padding: 15px 0;
}

.design-section .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    color: white;
    font-weight: 900;
    top: 1px;
    padding: 15px 0;
    margin-right: 20px;
}


@media (max-width: 767px) {
    .design-section .image {
        display: none;
    }
}

/* End Design section */


/* Start Portfolio section  */
.portfolio-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio-section .shuffle {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.portfolio-section .shuffle li {
    padding: 10px;
    transition: var(--main-transition-duration);
}

.portfolio-section .shuffle .active {
    background-color: var(--primary-color);
}

.portfolio-section .shuffle li:not(.active):hover {
    color: var(--primary-color);
}


.portfolio-section .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio-section .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio-section .img-container .box:hover .caption {
    bottom: 0;

}

.portfolio-section .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio-section .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio-section .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio-section .img-container .box img {
    max-width: 100%;
    position: relative;
    transition: var(--main-transition-duration);
}


.portfolio-section .img-container .box .caption {
    position: absolute;
    left: 0;
    background: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: var(--main-transition-duration);
}

.portfolio-section .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-section .img-container .box .caption p {
    color: var(--primary-color);
}

.portfolio-section .more {
    width: fit-content;
    margin: 30px auto;
}

.portfolio-section .more a {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    transition: all var(--main-transition-duration);
}

.portfolio-section .more a:hover {
    color: var(--primary-color);
    background-color: transparent;
    outline: 1px solid var(--primary-color);
}

/* End Portfolio section  */


/* Start vedio section  */
.video-section {
    position: relative;
}

.video-section video {
    width: 100%;
}

.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
    max-height: 100%;
}

@media (max-width: 576px) {
    .video-section .text {
        padding: 20px;
    }
}

.video-section .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video-section .text p {
    margin-bottom: 30px;
}

.video-section .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    transition: var(--main-transition-duration);

}

.video-section .text button:hover {
    background-color: transparent;
    color: black;
    outline: 1px solid black;
}


/* End vedio section  */

/* Start About Section  */
.about-section {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-section .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about-section .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section  */

/* Start State  */
.state-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.state-section .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.state-section .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width: 767px) {
    .state-section .container .box {
        flex-basis: 100%;
    }

    .state-section .container .box:not(:last-child) {
        border-bottom: 1px solid #ddd;

    }

}

@media (min-width: 768px) {
    .state-section .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .state-section .container .box {
        flex-basis: 25%;
    }
}

.state-section .container .box:hover i {
    background-color: var(--primary-color);
}

.state-section .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    transition: var(--main-transition-duration);
}

.state-section .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.state-section .container .box p {
    font-size: 14px;
}

/* End State  */


/* Start our skills section  */

.our-skills-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills-section .container>div {
        flex-basis: 45%;
        position: relative;
    }
}

.our-skills-section .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills-section .container>div>p {
    color: var(--gray-text-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills-section .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills-section .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills-section .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills-section .container .content img {
        margin: 0 auto 20px;
    }
}


.our-skills-section .container .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}

.our-skills-section .container .content .text p {
    color: var(--gray-text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills-section .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
}

.our-skills-section .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--gray-text-color);
    margin-right: 10px;
}

.our-skills-section .testimonials .bullets .active {
    background-color: var(--primary-color);
}

.our-skills-section .prog-holder {
    padding-bottom: 50px;
}

.our-skills-section .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills-section .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}



.our-skills-section .prog-holder .prog span {
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
}

.our-skills-section .prog-holder .prog span {
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
}

.our-skills-section .prog-holder .prog span::before {
    content: "90%";
    color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    background: black;
    top: -40px;
    border-radius: 8px;
}

.our-skills-section .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -10px;
}

.our-skills-section .prog-holder:first-of-type .prog span::after,
.our-skills-section .prog-holder:last-of-type .prog span::after {
    left: calc(90% - 10px);
}

.our-skills-section .prog-holder:first-of-type .prog span::before,
.our-skills-section .prog-holder:last-of-type .prog span::before {
    left: calc(90% - 20px);
}

.our-skills-section .prog-holder:nth-of-type(2) .prog span::after,
.our-skills-section .prog-holder:nth-of-type(2) .prog span::after {
    left: calc(85% - 10px);
}

.our-skills-section .prog-holder:nth-of-type(2) .prog span::before,
.our-skills-section .prog-holder:nth-of-type(2) .prog span::before {
    content: "85%";
    left: calc(85% - 20px);
}

.our-skills-section .prog-holder:nth-of-type(3) .prog span::after,
.our-skills-section .prog-holder:nth-of-type(3) .prog span::after {
    left: calc(80% - 10px);
}

.our-skills-section .prog-holder:nth-of-type(3) .prog span::before,
.our-skills-section .prog-holder:nth-of-type(3) .prog span::before {
    content: "80%";
    left: calc(80% - 20px);
}



/* End our skills section  */

/* Start Quote Section  */

.quote-section {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
}

.quote-section .container {
    position: relative;
}

.quote-section .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote-section .container q::before {
    content: open-quote;
}

.quote-section .container q::after {
    content: close-quote;
}

/* End Quote Section  */


/* STart Pricing Section  */
.pricing-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.pricing-section .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing-section .plans .plan {
    text-align: center;
    position: relative;
}

.pricing-section .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.pricing-section .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing-section .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing-section .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    margin-right: 10px;
    position: relative;
    top: -40px;
}

.pricing-section .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing-section .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing-section .plan ul::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 0px;
    background-color: var(--primary-color);
    width: 100%;
}

.pricing-section .plans .plan ul li:not(:last-child):before {
    content: "";
    height: 1px;
    width: 140px;
    bottom: 0;
    position: absolute;
    background: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
}

.pricing-section .plans .plan .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    padding: 20px 20px;
    margin: 30px auto;
}

.pricing-section .pricing-contact p {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing-section .pricing-contact a {
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--primary-color);
    width: fit-content;
    position: relative;
    margin: 20px auto;
    padding: 15px 30px;
}

/* End Pricing Section  */
